# API_CSHARP

./: README.md
API_Test02/: API_Test02.sln
API_Test02/API_Test02/: API_Test02.csproj  Program.cs  Startup.cs  appsettings.json
API_Test02/API_Test02/Controller/: ProjectController.cs  TicketController.cs
API_Test02/API_Test02/ModelValidation/: TicketValidation.cs
API_Test02/API_Test02/Properties/: launchSettings.json
API_Test02/API_Test02/UpdateValidation/: V1DisconnectValidation.cs  V2ValidationTicket.cs
API_Test02/CoreAPI/: CoreAPI.csproj
API_Test02/CoreAPI/Model/: Project.cs  Ticket.cs
API_Test02/CoreAPI/ValidationAttributes/: Ticket_ValidationDueDateAfterReportDate.cs  Ticket_ValidationDueDatePresence.cs  Ticket_ValidationFutureDueDate.cs  Ticket_ValidationReportDatePresence.cs
API_Test02/DataStore/: BugsContext.cs  DataStore.csproj  mono_crash.11a6748113.0.json
API_Test02/DataStore.EF/: BugeContext.cs  DataStore.EF.csproj
UI_API/: app.js  home.js  index.html  variables.js  vueapi.js
